spring.datasource.url=jdbc:mysql://47.94.7.159:3306/smartclass?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=newuser
spring.datasource.password=123456

#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=team.qdu.smartclassserver.domain
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml