spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#The development database
#spring.datasource.url=jdbc:mysql://47.94.7.159:3306/smartclass?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#The official database
spring.datasource.url=jdbc:mysql://140.143.134.146:3306/smartclass?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/smartclass?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=newuser
spring.datasource.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,logback
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=80
#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=team.qdu.smartclassserver.domain
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml
#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=HelloAngel From application
#\u6620\u5C04\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
web.upload-path=./resources
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/WEB-INF/,file:${web.upload-path}
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#logback\u914D\u7F6E
logging.file=server.log